<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
      <title> Anjali Arasas </title>
      <link rel="stylesheet" href="assets/main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <div class="beetle2"><img src="assets/beetle2.png" alt="black beetle"></div>
  <div class="eye1"><img src="assets/eye.png" alt="eyeball"></div>

    <h1><div class="interaction"> Interaction </div></h1>
    <h2><div class="name"> Anjali Arasasingham </div></h2>


    <ul>
  <li>
    <h3><div class="exercises"> Exercises </div></h3>
  	<ul>
    	  <li><a href="exercises/exercise-1/index.html"><h4><div class="text1"> Story Time </div></h4></a> </li>
        <li><a href="exercises/exercise-2/index.html"><h4><div class="text2"> Semantics </div></h4></a></li>
        <li><a href="exercises/exercise-3/index.html"><h4><div class="text3"> Table of Contents </div></h4></a> </li>
        <li><a href="exercises/exercise-4/index.html"><h4><div class="text4"> Styles </div></h4></a> </li>
        <li><a href="exercises/exercise-5/index.html"><h4><div class="text5"> Abstract Gallery </div></h4></a> </li>
        <li><a href="exercises/exercise-6/index.html"><h4><div class="text6"> Responsive </div></h4></a> </li>
        <li><a href="exercises/exercise-8/index.html"><h4><div class="text7"> CSS Animations </div></h4></a> </li>
        <li><a href="exercises/exercise-9/index.html"><h4><div class="text8"> Responsive Art Gallery </div></h4></a> </li>
        <li><a href="exercises/exercise-10/index.html"><h4><div class="text9"> Java Script Test </div></h4></a> </li>
        <li><a href="exercises/exercise-11/index.html"><h4><div class="text10"> CSS Still Life </div></h4></a> </li>
        <li><a href="exercises/exercise-12/index.html"><h4><div class="text11"> Alt Text as Poetry </div></h4></a> </li>
        <li><a href="exercises/exercise-13/index.html"><h4><div class="text12"> SVG Remix </div></h4></a> </li>
    </ul>
  </li>
  <li>
    <h3><div class="projects"> Projects </div></h3>
    <ul>
      <li><a href="projects/project-1/index.html"><h4><div class="project 1"> Stories as Networks </div></h4></a></li>
      <li><a href="projects/project-2/index.html"><h4><div class="project 2"> Elastic Collection </div></h4></a></li>
    </ul>
  </li>
    <h3><div class="past"> Past Work! </div></h3>
    <ul>
      <li>Past Work</li>
    </ul>
</ul>


</body>

<div class="brownpaper1">
  <img src="../brown.jpg" alt="brown paper">
</div>

<!--




-->

</html>
